@import '../../styles/variables/breakpoints.scss';
@import '../../styles/animations/animations.scss';

section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;

    .skills-container {
        flex: 1;
        height: fit-content;
        display: flex;
        padding: 50px 30px;
        gap: 30px;
        box-sizing: border-box;
        animation: containerAppear 0.7s ease;

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 15px;
            width: 33%;
            height: 100%;
            max-height: 700px;
            background: rgba( 255, 255, 255, 0 );
            box-shadow: 0 8px 20px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur( 10px );
            
            h2 {
                text-align: center;
                font-size: 26px;
                font-weight: 700;
            }

            .lang-container, .framework-container, .tool-container {
                flex: 1;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 40px;
                height: calc(100% - 27px - 46px);
                padding: 50px;
                box-sizing: border-box;

                @media (width < $breakpoint-tablet) {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                    padding: 25px;
                }

                @media (width <= $breakpoint-mobile) {
                    grid-template-columns: repeat(2, 1fr);
                    height: fit-content;
                    padding: 15px;
                }
            }

            @media (width <= $breakpoint-mobile) {
                height: fit-content;
            }
        }

        @media (width < $breakpoint-tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;

            article {
                width: 100%;
            }

            &>article:nth-child(2) {
                grid-column: 1 / span 2;
            }
            &>article:nth-child(3) {
                grid-column-start: 2;
                grid-row-start: 1;
            }
        }

        @media (width <= $breakpoint-mobile) {
            display: flex;
            flex-direction: column;
            padding: 50px 0 0 0;
            article {
                width: 100%;
                height: fit-content;

                .lang-container, .framework-container, .tool-container {
                    gap: 50px;
                }
            }
        }

    }

    app-modal {
        top: 0;
        box-sizing: border-box;
        form {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            padding: 0 50px;
            box-sizing: border-box;

            div {
                display: flex;
                flex-direction: column;
                width: 100%;
                box-sizing: border-box;

                input {
                    width: 100%;
                }
            }

        }
    }
    @media (width < $breakpoint-tablet) {
        height: 145vh;
    }

    @media (width <= $breakpoint-mobile) {
        height: fit-content;
    }
}